PORT=5000
JWT_SECRET=tu_secreto_de_jwt
SHAREPOINT_SITE_URL=tu_url_de_sharepoint
SHAREPOINT_ACCESS_TOKEN=tu_token_de_sharepoint
EMAIL_USER=tu_email@outlook.com
EMAIL_PASS=tu_contraseña_segura
AZURE_TENANT_ID=tu_azure_id